# Models Structure in Vehiculum
In Vehiculum project there are many models, but most of them are not used that often. In this document, I'll try to go over the most used models, useful methods of those models, and what they represent in real life.
